# tem-wifi-backend

./: README.md  pom.xml
src/main/java/br/com/temwifi/annotations/: Controller.java  Entity.java  Inject.java  Service.java
src/main/java/br/com/temwifi/domains/auth/component/: AuthComponent.java
src/main/java/br/com/temwifi/domains/auth/controller/: PostLogin.java  PostUser.java
src/main/java/br/com/temwifi/domains/auth/entity/impl/: DynamoDBUserEntity.java
src/main/java/br/com/temwifi/domains/auth/entity/interfaces/: UserEntity.java
src/main/java/br/com/temwifi/domains/auth/enums/: AuthProviderEnum.java
src/main/java/br/com/temwifi/domains/auth/model/: User.java
src/main/java/br/com/temwifi/domains/auth/model/dto/: UserDTO.java
src/main/java/br/com/temwifi/domains/auth/model/request/: GetUserRequest.java  PostLoginRequest.java  PostUserRequest.java
src/main/java/br/com/temwifi/domains/auth/model/response/: PostLoginResponse.java  PostUserResponse.java
src/main/java/br/com/temwifi/domains/auth/module/: AuthModule.java
src/main/java/br/com/temwifi/domains/auth/service/: CreateUserOrchestration.java  CreateUserService.java  LoginService.java  ReadUserService.java  ValidateTokenService.java
src/main/java/br/com/temwifi/domains/infra/controller/: AwsApiRequestHandler.java  AwsApiRestHandler.java  PostWarmUp.java
src/main/java/br/com/temwifi/domains/infra/entity/: DynamoDBAbstractEntity.java
src/main/java/br/com/temwifi/domains/infra/enums/: APIHandlersEnum.java  InjectablesEnum.java
src/main/java/br/com/temwifi/domains/infra/model/request/: AwsApiRequest.java  AwsHttpContext.java  RestBody.java
src/main/java/br/com/temwifi/domains/infra/model/response/: AbstractResponse.java  AwsApiResponse.java  Hypermedia.java  PostWarmUpResponse.java  RestAbstractResponse.java
src/main/java/br/com/temwifi/domains/infra/model/response/error/: ErrorResponse.java
src/main/java/br/com/temwifi/domains/infra/utils/builder/: AwsHttpContextBuilder.java
src/main/java/br/com/temwifi/domains/infra/utils/controller/: APIRequestHandler.java  RestHandler.java
src/main/java/br/com/temwifi/domains/infra/utils/exception/: BadRequestException.java  HttpException.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedExcpetion.java
src/main/java/br/com/temwifi/domains/infra/utils/factory/: DynamoDBClientFactory.java  DynamoDBMapperFactory.java  DynamoDBTableFactory.java  MySQLConnFactory.java
src/main/java/br/com/temwifi/domains/locations/component/: LocationComponent.java
src/main/java/br/com/temwifi/domains/locations/controller/: GetLocation.java  PostLocation.java
src/main/java/br/com/temwifi/domains/locations/entity/impl/: DynamoDBLocationEntity.java
src/main/java/br/com/temwifi/domains/locations/entity/interfaces/: LocationEntity.java
src/main/java/br/com/temwifi/domains/locations/enums/: LocationTypeEnum.java
src/main/java/br/com/temwifi/domains/locations/model/dto/: LocationDTO.java
src/main/java/br/com/temwifi/domains/locations/model/request/: GetLocationRequest.java  PostLocationRatingRequest.java  PostLocationRequest.java
src/main/java/br/com/temwifi/domains/locations/model/response/: GetLocationResponse.java  PostLocationResponse.java
src/main/java/br/com/temwifi/domains/locations/module/: LocationModule.java
src/main/java/br/com/temwifi/domains/locations/service/: CreateLocationOrchestration.java  CreateLocationRatingService.java  CreateLocationService.java  ReadLocationService.java
src/main/java/br/com/temwifi/domains/rating/component/: RatingComponent.java
src/main/java/br/com/temwifi/domains/rating/controller/: GetRating.java  GetRatings.java  PostRating.java  PutRating.java
src/main/java/br/com/temwifi/domains/rating/entity/impl/: DynamoDBRatingEntity.java
src/main/java/br/com/temwifi/domains/rating/entity/interfaces/: RatingEntity.java
src/main/java/br/com/temwifi/domains/rating/model/dto/: InternetRatingDTO.java  RatingDTO.java
src/main/java/br/com/temwifi/domains/rating/model/request/: GetRatingRequest.java  GetRatingsRequest.java  PostInternetRatingRequest.java  PostRatingRequest.java  PutInternetRatingRequest.java  PutRatingRequest.java
src/main/java/br/com/temwifi/domains/rating/model/response/: GetInrenetRatingResponse.java  GetRatingResponse.java  GetRatingsResponse.java  PostRatingResponse.java  PutRatingResponse.java
src/main/java/br/com/temwifi/domains/rating/module/: RatingModule.java
src/main/java/br/com/temwifi/domains/rating/service/: CreateRatingOrchestration.java  CreateRatingService.java  ReadRatingService.java  ReadRatingsService.java  UpdateRatingOrchestration.java  UpdateRatingService.java
src/main/java/br/com/temwifi/interfaces/: Service.java
src/main/java/br/com/temwifi/utils/: FormatUtils.java  InstanceUtils.java  MapperUtils.java
src/main/java/br/com/temwifi/utils/auth/: PasswordUtils.java  TokenUtils.java
src/main/java/br/com/temwifi/utils/cep/: ViaCepService.java
src/main/java/br/com/temwifi/utils/date/: LocalDateTimeUtils.java  LocalDateUtils.java
src/main/java/br/com/temwifi/utils/dynamodb/: DynamoDBUtils.java
src/main/java/br/com/temwifi/utils/format/: FormatUtils.java
src/main/java/br/com/temwifi/utils/formato/: FormatUtils.java
